OPENAI_API_KEY=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
DJANGO_SECRET_KEY=django-insecure-a$o$r&#3nj8=uu$3s6@)2m(9-f4!+1_^8!3eu_w=q&26ds+j%8


PGPASSWORD =18BtotjJn4WohqRChHjB
PGUSER = postgres
PGPORT = 6766
PGHOST = containers-us-west-10.railway.app
PGDATABASE = railway
PGDATABASE_URL = postgresql://postgres:18BtotjJn4WohqRChHjB@containers-us-west-10.railway.app:6766/railway python